{
  "pages": [
    "pages/produce/produce",
    "pages/index/index",
    "pages/result/result",
    "pages/detail/detail",
    "pages/preview/preview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "funnyPhone",
    "navigationBarTextStyle": "black"
  }
}